class Solution {
public:


bool checkequal(int a[26],int b[26]){
    for(int i=0;i<26;i++){
        if(a[i]!=b[i]){
            return 0;
        }

    }
    return 1;
}
    bool checkInclusion(string s1, string s2) {
        // first we store the count of characters of string 1;
        int n=s1.length();
        int m=s2.length();
        int count1[26]={0};
        for(int i=0;i<n;i++){
            int index=s1[i]-'a';
            count1[index]++;
        }
        // Now process the first window
        int windowsize=n;
        int i=0;
        int count2[26]={0};
        while(i<n&&i<m){
            int index=s2[i]-'a';
            count2[index]++;
            i++;
        }
        if(checkequal(count1,count2)){
            return 1;
        }
        //Now process the window 
        while(i<m){
            char newchar=s2[i];
            int index=newchar-'a';
            count2[index]++;
                

                char oldchar=s2[i-windowsize];
                int index2=oldchar-'a';
                count2[index2]--;
                i++;
                if(checkequal(count1,count2)){
                    return 1;
                }   

        }

        return 0;
    }
};
